.order-details {
    background: #E5E5E5;
    padding-bottom: 60px;

    .breadcrumb {
        padding-top: 22px;
    }

    .btn-group {
        display: flex;
        flex-direction: column;
           
        .btn-primary {
            background: #69A1F4;
            border: 1px solid #69A1F4;
            box-sizing: border-box;
            box-shadow: 0px 2px 4px rgba(86, 110, 146, 0.12);
            border-radius: 2px;
            margin-bottom: 10px;
            @include fontsize(16px);
        }

        .btn-secondary {
            background: #F6F6F7;
            border: 1px solid #F46E66;
            box-sizing: border-box;
            color: #F46E66;
            box-shadow: 0px 2px 4px rgba(86, 110, 146, 0.12);
            border-radius: 2px;
            margin-bottom: 10px;
            @include fontsize(16px);
        }
    }


    .user-details {
        background: #FFFFFF;
        box-shadow: 2px 4px 8px rgba(89, 97, 117, 0.08);
        border-radius: 4px;
        padding: 20px;
        margin-bottom: 20px;

        h3 {
            @include fontsize(16px);
            color: #505357;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 10px;

          

            .name {
                color: #13171C;
                margin-left: 2px;
                display: inline-block;
                @include fontsize(15px);
                font-weight: 700;
            }

            .highlight {
                color: #009F3A;
            }
        }
    }

    .about {
        background: #FFFFFF;
        box-shadow: 2px 4px 8px rgba(89, 97, 117, 0.08);
        border-radius: 4px;
        margin-bottom: 20px;

        .about-img {
            margin-bottom: 10px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .about-details {
            padding: 20px 10px;

            .form-group {
                margin-bottom: 20px;
            }

            label {
                font-weight: 700;
            }

            h3 {
                @include fontsize(16px);
                margin-bottom: 10px;
                font-weight: 600;
            }

            .text {
                margin-left: 2px;
                display: inline-block;
                color: #505357;
            }

            .price {
                color: #13171C;
                font-weight: 600;
            }

        }
    }
}

@media all and (min-width: 768px) {
    .order-details {
        .btn-group {
            flex-direction: row;
            justify-content: flex-end;
            .btn{
                max-width: 220px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                min-height: 40px;
            }
            .btn-primary{
                margin-right: 9px;
                max-width: 154px;
            }
            .btn-secondary{
                max-width: 176px;
            }
        }
    }
}

@media all and (min-width: 992px) {
    .order-details {
        .user-details {
            margin-top: 23px;
            padding: 46px 32px 62px;
            margin-bottom: 30px;

            h3 {
                @include fontsize(20px);
                margin-bottom: 27px;
            }

            .content-wrap {
                display: flex;
                width: 57%;
                justify-content: space-between;

                .form-group {
                    display: flex;
                    flex-direction: column;

                    label {
                        margin-bottom: 10px;
                    }

                    .name {
                        @include fontsize(16px);
                    }
                }
            }
        }

        .about {
            display: flex;
            margin-bottom: 30px;

            .about-img {
                margin-bottom: 0;
            }

            .about-details {
                width: calc(100% - 360px);
                padding: 17px;

                h3 {
                    @include fontsize(20px);
                    max-width: 705px;
                    margin-bottom: 25px;
                }

                label {
                    margin-bottom: 5px;
                }

                .form-group {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 29px;
                }

                .price {
                    @include fontsize(24px);
                }
            }

        }

        .orders {
            margin-top: 0;
            margin-bottom: 8px;

            .content-wrap {
                width: 68.4%;

                .form-group {
                    label {
                        margin-bottom: 12px;
                    }
                }
            }
        }

        .price-details {
            margin-top: 0;
            padding: 50px 32px 62px;

            .content-wrap {
                width: 62.1%;
            }
        }
    }
}